#!/bin/bash
- hosts: local
  connection: local
  vars: 
    ami_id: "ami-09c813fb71547fc4f"
    subnet_id: "subnet-095d830ec8a28bee9"
    security_group_id: "sg-0ce851e2131cc0a28"
    instances:
    - mysql
    - frontend
    - backend
    website: "venkatswan1991.online"
  tasks:
  - name: Creating EC2 Server
    amazon.aws.ec2_instance:
      name: "{{ item }}"
      image_id: "{{ ami_id }}"
      vpc_subnet_id: "{{ subnet_id }}"
      security_group: "{{ security_group_id }}"
      instance_type: "t3.micro"
    loop:  "{{ instances }}"
    register: ec2_instances

  - name: print the output
    ansible.builtin.debug:
      msg: "{{ ec2_instances }}"

  - name: Creating Route 53 Records
    amazon.aws.route53:
      state: present
      zone: "{{ website }}"
      record: "{{ item.item }}.{{ zone }}" #mysql.venkatswan.online
      type: A
      ttl: 1
      value: "{{ item.instances[0].private_ip_address }}"
      wait: true
    loop:  "{{ ec2_instances.results }}"
    register: ec2_instances

  







    
